POST https://node-do-zero-v80m.onrender.com/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Video 1 description",
    "duration": 120
}

###

GET https://node-do-zero-v80m.onrender.com/videos?search=node

###

PUT https://node-do-zero-v80m.onrender.com/videos/31e51f6f-4409-47cf-9f8f-a57be3411173
Content-Type: application/json

{
    "title": "Video 2",
    "description": "Video 1 description",
     "duration": 120
}

###

DELETE https://node-do-zero-v80m.onrender.com/videos/31e51f6f-4409-47cf-9f8f-a57be3411173
